{
  "name": "carx-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "lint:check": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "lint:fix": "eslint . --fix",
    "prettier:check": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "prettier:fix": "prettier --write .",
    "lint-prettier": " yarn lint:check && yarn prettier:check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suhag Al Amin",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^10.0.0",
    "http-status": "^1.7.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^4.1.4",
    "mongoose": "^8.0.1",
    "stripe": "^8.191.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
